// This is intentionally left here for demo purposes
// But always make sure to add .env to .gitignore to prevent exposing your app's sensitive data!
PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/pokedex
